# vpn-client

./: .gitmodules  LICENSE  README.md  package-debian.sh  package-osx.sh  package-release-zip.sh  package-rhel.sh
.github/workflows/: build-ghost-android.yml  build-ghost-macos.yml  build-ghost-windows.yml  build-linux.yml  build-osx.yml  build-windows-desktop.yml  build-windows.yml
GhostVPN/: Directory.Build.props  GhostVPN.sln  GhostVPN.slnx
GhostVPN.Android/: README-ANDROID.md  settings.gradle.kts
GhostVPN.Android/app/: build.gradle.kts  proguard-rules.pro
GhostVPN/GhostVPN.Desktop/: App.axaml  App.axaml.cs  GhostVPN.Desktop.csproj  GhostVPN.icns  Program.cs
GhostVPN/GhostVPN.Desktop/Assets/: GlobalResources.axaml  GlobalStyles.axaml
GhostVPN/GhostVPN.Desktop/Base/: WindowBase.cs
GhostVPN/GhostVPN.Desktop/Common/: AppBuilderExtension.cs  AvaUtils.cs  TextEditorKeywordHighlighter.cs  UI.cs
GhostVPN/GhostVPN.Desktop/Converters/: DelayColorConverter.cs
GhostVPN/GhostVPN.Desktop/Manager/: HotkeyManager.cs
GhostVPN/GhostVPN.Desktop/ViewModels/: ThemeSettingViewModel.cs
GhostVPN/GhostVPN.Desktop/Views/: AddGroupServerWindow.axaml  AddGroupServerWindow.axaml.cs  AddServer2Window.axaml  AddServer2Window.axaml.cs  AddServerWindow.axaml  AddServerWindow.axaml.cs  BackupAndRestoreView.axaml  BackupAndRestoreView.axaml.cs  CheckUpdateView.axaml  CheckUpdateView.axaml.cs  ClashConnectionsView.axaml  ClashConnectionsView.axaml.cs  ClashProxiesView.axaml  ClashProxiesView.axaml.cs  DNSSettingWindow.axaml  DNSSettingWindow.axaml.cs  FullConfigTemplateWindow.axaml  FullConfigTemplateWindow.axaml.cs  GlobalHotkeySettingWindow.axaml  GlobalHotkeySettingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsgView.axaml  MsgView.axaml.cs  OptionSettingWindow.axaml  OptionSettingWindow.axaml.cs  ProfilesSelectWindow.axaml  ProfilesSelectWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  QrcodeView.axaml  QrcodeView.axaml.cs  RoutingRuleDetailsWindow.axaml  RoutingRuleDetailsWindow.axaml.cs  RoutingRuleSettingWindow.axaml  RoutingRuleSettingWindow.axaml.cs  RoutingSettingWindow.axaml  RoutingSettingWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  (+8 more)
docs/: ghost-vpn-windows-mvp.md
installer/: ghost-vpn.iss
(+160 files in other folders)
