<Window
    x:Class="GhostVPN.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:GhostVPN.Desktop.Views"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="Ghost VPN"
    Width="1200"
    Height="800"
    MinWidth="700"
    x:DataType="vms:MainWindowViewModel"
    Icon="/Assets/NotifyIcon1.ico"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dialogHost:DialogHost
        Background="{DynamicResource GhostBackgroundBrush}"
        CloseOnClickAway="True"
        DisableOpeningAnimation="True">
        <Grid
            Margin="14"
            RowDefinitions="Auto,*"
            RowSpacing="12">
            <Border
                Grid.Row="0"
                Classes="GhostCard"
                Padding="14">
                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Assets/ghostvpn-logo.png" />
                        <StackPanel VerticalAlignment="Center" Spacing="2">
                            <TextBlock Classes="GhostTitle" Text="Ghost VPN" />
                        </StackPanel>
                    </StackPanel>

                    <Button
                        x:Name="menuBackupAndRestore"
                        Grid.Column="1"
                        Width="170"
                        Classes="SecondaryAction"
                        Content="Резервная копия" />
                    <Button
                        x:Name="menuReload"
                        Grid.Column="2"
                        Width="170"
                        Classes="PrimaryAction"
                        Content="Перезагрузка" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Classes="GhostCard"
                Padding="8">
                <TabControl x:Name="tabShell" TabStripPlacement="Left">
                    <TabItem Header="Главная">
                        <Grid Margin="8" RowDefinitions="Auto,Auto,*" RowSpacing="12">
                            <Border
                                Grid.Row="0"
                                Classes="GhostHeroCard"
                                Padding="20">
                                <Grid
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="12">
                                    <Button
                                        x:Name="btnToggleVpn"
                                        Grid.Row="0"
                                        Classes="ConnectToggle"
                                        Content="{Binding VpnToggleButtonText}" />
                                    <Border
                                        Grid.Row="1"
                                        Classes="GhostBadge"
                                        MinWidth="520"
                                        MaxWidth="760"
                                        Padding="18,12"
                                        HorizontalAlignment="Center">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                Text="{Binding ActiveCountryFlag}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Spacing="3">
                                                <TextBlock
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding ActiveSubscriptionName, StringFormat='Подписка: {0}'}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    FontSize="14"
                                                    FontWeight="Normal"
                                                    Text="{Binding ActiveCountryName, StringFormat='Страна подключения: {0}'}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Classes="GhostMicroLabel"
                                                    Text="{Binding ActiveProtocol, StringFormat='Протокол: {0}'}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="12">
                                <Button
                                    x:Name="btnAddServerFromClipboard"
                                    Grid.Column="0"
                                    Classes="PrimaryAction"
                                    HorizontalAlignment="Stretch"
                                    Content="Импорт из буфера" />
                                <Button
                                    x:Name="btnRoutingRules"
                                    Grid.Column="1"
                                    Classes="SecondaryAction"
                                    HorizontalAlignment="Stretch"
                                    Content="Правила маршрутизации" />
                            </Grid>

                            <Border
                                Grid.Row="2"
                                Classes="GhostShellCard"
                                Padding="6">
                                <view:MsgView />
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Конфигурации">
                        <Border
                            Margin="8"
                            Classes="GhostShellCard"
                            Padding="6">
                            <ContentControl x:Name="configurationsContent" />
                        </Border>
                    </TabItem>

                    <TabItem Header="О программе">
                        <Border
                            Margin="8"
                            Classes="GhostShellCard"
                            Padding="20">
                            <Button
                                x:Name="btnTelegramBot"
                                Classes="PrimaryAction"
                                Width="220"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Бот в Telegram" />
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </dialogHost:DialogHost>
</Window>
